# TddBddCucumberSelenium

./: README.md  pom.xml  testng.xml
src/main/java/Pom/Page/: AwardsPage.java  HomePage.java  NewTheCircusPage.java  OscarPage.java  PhotoPage.java  ResultPage.java  TheCircusPage.java  TheJazzSingerPage.java
src/main/java/Pom/base/: BasePage.java  BaseTest.java  Hooks.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: Imdb_Steps.java  TheCircus_Steps.java  TheJazzSinger_Steps.java
src/test/resources/features/: A.feature  IMDB.feature
